# General
NODE_ENV=development

# pm2
APP_NAME=n8n
APP_PATH="/opt/www/n8n/current"

# This ones are currently only important for the webhook URL creation.
# So if "WEBHOOK_TUNNEL_URL" got set they do get ignored. It is however
# encouraged to set them correctly anyway in case they will become
# important in the future.
N8N_PROTOCOL=https
N8N_HOST=n8n.example.com

# The port n8n should be made available on
N8N_PORT=5678

# Folder where data should be saved
N8N_USER_FOLDER=/home/n8n/

# The user name to use for autentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=user

# The password to use for autentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=password

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Los_Angeles

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@example.com